# Homebrew ################################
# https://qiita.com/takuya0301/items/695f42f6904e979f0152
alias brew="PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin brew"
# ##########################################

# Ruby #####################################
# rbenv
eval "$(rbenv init -)"
# gem
export PATH="$HOME/.rbenv/shims:$PATH"
# #########################################

# Python #################################
# pyenv
eval "$(pyenv init -)"
alias brew="env PATH=${PATH/\/Users\/${USER}\/\.pyenv\/shims:/} brew"
export PATH=$HOME/.nodebrew/current/bin:$PATH

# Setting PATH for Python 3.7
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.7/bin:${PATH}"
export PATH

eval "$(pyenv init -)"
# ##########################################

# postgres ################################
export PATH=/usr/local/Cellar/postgresql/10.1/bin/:$PATH
# #########################################

# Golang ##################################
cat << 'EOS' >> ~/.zsh_profile
export GOPATH=$HOME/go
export GOROOT="$(brew --prefix golang)/libexec"
export PATH=$PATH:$HOME/go/bin
EOS
# #########################################
export GOPATH=$HOME/go
export GOROOT="$(brew --prefix golang)/libexec"
export PATH=$PATH:$HOME/go/bin

# postgres
export PATH=/usr/local/Cellar/postgresql/10.1/bin/:$PATH
